{
  "expo": {
    "name": "UNSNWOOZE",
    "slug": "unsnwooze",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "unsnwooze",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.unsnwooze.app",
      "infoPlist": {
        "NSCameraUsageDescription": "UNSNWOOZE uses the camera for face verification and toothpaste challenge wake-up tasks.",
        "NSUserNotificationsUsageDescription": "UNSNWOOZE needs notification permission to trigger your alarms.",
        "UIBackgroundModes": ["audio", "fetch", "remote-notification"]
      }
    },
    "android": {
      "package": "com.unsnwooze.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0F0F0F"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_FULL_SCREEN_INTENT",
        "android.permission.FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-dev-client",
      [
        "expo-camera",
        {
          "cameraPermission": "UNSNWOOZE uses the camera for face verification and toothpaste challenge wake-up tasks."
        }
      ],
      "expo-image-picker",
      "expo-audio",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#FF6B00",
          "defaultChannel": "alarms",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
